<?php
defined('BASEPATH') OR exit('No direct script access allowed');

class Lugares_model extends CI_Model {

	public function __construct() {
		parent::__construct();
	}

	private function addLugares($value) {
		set_time_limit(120);
		$this->db->select('id');
		if (!empty($this->db->get('lugares')->result_array())) {
			return false;
		}
		foreach ($value as $pis           => $piso) {
			foreach ($piso as $localizaca    => $localizacao) {
				foreach ($localizacao as $colun => $coluna) {
					for ($i = $coluna['inicio']; $i < $coluna['final']+1; $i++) {
						$objeto = [
							'nivel'       => $pis,
							'localizacao' => $localizaca,
							'numero'      => $i,
							'coluna'      => $colun
						];

						$this->db->insert('lugares', $objeto);
					}
				}
			}
		}
		return true;
	}

	private function clearLugares() {
		$this->db->truncate('lugares');
	}

	public function resetLugares($value) {
		$this->clearLugares();
		$this->addLugares($value);
	}

	public function getLugaresLivres($localizacao, $nivel) {
		$this->db->select('*');
		$this->db->where('localizacao', $localizacao);
		$this->db->where('nivel', $nivel);
		$this->db->order_by('id', 'desc');

		return $this->db->get('lugares')->result_array();
	}

	public function getAllLugaresLivres() {
		$this->db->select('*');
		$this->db->order_by('id', 'desc');

		return $this->db->get('lugares')->result_array();
	}

	public function getLugeresOcupados($evento_id, $dia) {
		$this->db->select('id_lugar');
		$this->db->from('reservas');
		$this->db->where('id_evento', $evento_id);
		$this->db->where('dia', $dia);
		return $this->db->get()->result_array();
	}

	public function getAllLugeresOcupados() {
		$this->db->select('id_lugar');
		$this->db->from('reservas');
		return $this->db->get()->result_array();
	}
}

/* End of file Lugares_model.php */
/* Location: ./application/models/Lugares_model.php */